# sumologic-logback-appender

./: README.md  pom.xml
src/main/java/com/sumologic/logback/: SumoLogicAppender.java
src/test/java/com/sumologic/logback/: SumoLogicAppenderTest.java
src/test/java/com/sumologic/logback/server/: AggregatingHttpHandler.java  MaterializedHttpRequest.java  MockHttpServer.java
src/test/resources/: logback.xml
